* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "wordsans-i";
    src: url("./assets/fonts/WorkSans-Italic-VariableFont_wght.ttf")format("truetype");
}

@font-face {
    font-family: "wordsans";
    src: url("./assets/fonts/WorkSans-VariableFont_wght.ttf")format("truetype");
}

html,
body {
    width: 100%;
    height: auto;
    font-family: "wordsans";
}

.header {
    width: 100%;
    height: 280px;
    background-image: url("./assets/images/1.JPG");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    margin-top: 10px;
    /* background-color: red; */
    width: 80%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

ul {
    list-style-type: none;
    display: flex;
    /* background-color: blueviolet; */
    margin-right: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

ul a {
    text-decoration: none;
    color: black;
    margin: 0 20px;
    font-size: 14px;
}

ul a:hover {
    text-decoration: underline;
}

.menu-bar-t {
    /* background-color: blue; */
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.menu-bar {
    /* background-color: blue; */
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media screen and (max-width: 1036px) {
    .menu {
        display: flex;
        flex-direction: column;
    }
    .menu-bar-t {
        margin: 30px 0px;
    }
    .menu-bar {
        line-height: 30px;
    }
    .menu {
        height: 90px;
    }
}

.title {
    margin-top: 50px;
    width: 80%;
    height: 100px;
    /* background-color: #fff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.title p {
    margin-top: 20px;
}

.card {
    width: 300px;
    height: auto;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 10px;
    /* flex-grow: 1; */
    background-color: white;
    box-shadow: 0px 0px 50px -20px #000000;
    border-radius: 3px;
}

.div-card {
    width: 100%;
    height: auto;
    /* background-color: blue; */
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
}

.card1 img {
    width: 100%;
}

.card2 img {
    width: 100%;
}

.card3 img {
    width: 100%;
}

.card4 img {
    width: 100%;
}

.card5 img {
    width: 100%;
}

.detail {
    width: 80%;
    height: 100%;
    padding: 20px 0px;
    /* background-color: blueviolet; */
    position: relative;
}

.detail p {
    font-size: 13px;
    color: gray;
}

.detail h2 {
    margin: 15px 0px;
}

hr {
    position: absolute;
    bottom: 60px;
    width: 80%;
    left: -30px
}

.comment {
    /* width: 40px; */
    background-color: lightgray;
    border-radius: 40%;
    position: absolute;
    right: 10px;
    display: flex;
    padding: 5px 10px;
    bottom: 45px;
}

.comment i {
    margin-right: 5px;
}

.detail p:first-child {
    font-weight: bold;
    font-size: 13px;
}

.detail p:last-child {
    font-weight: bold;
    font-size: 14px;
    margin-top: 20px;
}